# -*- coding: utf-8 -*-
"""FloydTaller.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1XpJYS22gqY_1YDKcpjbcwjS4ylH_IYyv
"""

class Nodo:
    def __init__(self, valor):
        self.valor = valor
        self.siguiente = None

def ciclo(cabeza):
    if not cabeza:
        return False

    tortuga = cabeza
    liebre = cabeza

    while liebre is not None and liebre.siguiente is not None:
        tortuga = tortuga.siguiente
        liebre = liebre.siguiente.siguiente

        if tortuga == liebre:
            return True

    return False


nodo1 = Nodo(1)
nodo2 = Nodo(2)
nodo3 = Nodo(3)
nodo4 = Nodo(4)
nodo5 = Nodo(5)

nodo1.siguiente = nodo2
nodo2.siguiente = nodo3
nodo3.siguiente = nodo4
nodo4.siguiente = nodo5


print(ciclo(nodo1))

class Nodo:
    def __init__(self, valor):
        self.valor = valor
        self.siguiente = None

def ciclo(cabeza):
    if not cabeza:
        return False

    tortuga = cabeza
    liebre = cabeza

    while liebre is not None and liebre.siguiente is not None:
        tortuga = tortuga.siguiente
        liebre = liebre.siguiente.siguiente

        if tortuga == liebre:
            return True

    return False

nodo1 = Nodo(1)
nodo2 = Nodo(2)
nodo3 = Nodo(3)
nodo4 = Nodo(4)
nodo5 = Nodo(5)

nodo1.siguiente = nodo2
nodo2.siguiente = nodo3
nodo3.siguiente = nodo4
nodo4.siguiente = nodo5
nodo5.siguiente = nodo3

print(ciclo(nodo1))

def funcion_ciclo(lista_n):
    if not lista_n:
        return False

    tortuga = lista_n[0]
    liebre = lista_n[0]

    while True:
        tortuga = lista_n[tortuga]
        liebre = lista_n[lista_n[liebre]]

        if tortuga == liebre:
            return True
        elif tortuga is None or liebre is None:
            return False

numeros = [1, 2, 3, 4, 5, 2]


print(funcion_ciclo(numeros))